# Financial-core

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Maskan.Panel.sln  NuGet.Config
src/: Directory.Build.props  Directory.Packages.props
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICache.cs  IClock.cs  ICurrentUser.cs  IFileStorage.cs  IJsonSerializer.cs  SystemClock.cs
src/BuildingBlocks/BuildingBlocks.Application/Common/: PersianDateConverter.cs  SystemMessages.cs
src/BuildingBlocks/BuildingBlocks.Application/Errors/: Error.cs
src/BuildingBlocks/BuildingBlocks.Application/Queries/: PagedListRequest.cs  SortDirection.cs  StringMatchMode.cs
src/BuildingBlocks/BuildingBlocks.Application/Requests/: PageRequest.cs  SortRequest.cs
src/BuildingBlocks/BuildingBlocks.Application/Results/: ApiOperationResult.cs  ApiOperationResultMapper.cs  PagedResult.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Application/Serialization/: JsonDefaults.cs
src/BuildingBlocks/BuildingBlocks.Application/Validation/: PersianLanguageManager.cs  ValidationExtensions.cs  ValidationLocalization.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Contracts/Paging/: PagedRequest.cs  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: IAuditableEntity.cs  IClock.cs  ISoftDelete.cs  IUserContext.cs
src/BuildingBlocks/BuildingBlocks.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
src/BuildingBlocks/BuildingBlocks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Json/: SystemTextJsonSerializer.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Redis/: RedisCache.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/S3/: S3FileStorage.cs  S3Options.cs  S3Presigner.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/S3/Abstractions/: IS3Presigner.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks/BuildingBlocks.Observability/Correlation/: CorrelationContext.cs  CorrelationIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Observability/DependencyInjection/: ObservabilityServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/Exceptions/: ClassifiedException.cs  ExceptionClassifier.cs  GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Observability/Logging/: HttpContextLogEnrichmentMiddleware.cs  SerilogHostExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/OpenTelemetry/: OpenTelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj
src/BuildingBlocks/BuildingBlocks.Persistence/Abstractions/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Db/: DbContextBase.cs  EfModelBuilderExtensions.cs  PrincipalSoftDeleteQueryFilterExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Db/DomainEvents/: IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Db/Interceptors/: AuditingSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs  DomainEventsDispatcherSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Queries/: QueryableFilterExtensions.cs  QueryablePagingExtensions.cs  QueryableSortExtensions.cs
src/Services/CoreService/Core.API/: Core.API.csproj  Program.cs  appsettings.json
src/Services/CoreService/Core.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Services/CoreService/Core.API/Controllers/: CompaniesController.cs  DashboardController.cs  EmployeeKpiAnalyticsController.cs  FundCreditLimitsController.cs  GuaranteeCasesController.cs  GuaranteeRenewalsController.cs  InvestmentCasesController.cs  KanbanController.cs  LoanCasesController.cs  UserController.cs
src/Services/CoreService/Core.API/DependencyInjection/: ApiPresentationServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  HostConfigurationExtensions.cs  WebApplicationPipelineExtensions.cs
src/Services/CoreService/Core.API/Filters/: ApiRequestLoggingFilter.cs
src/Services/CoreService/Core.API/Http/: ApiControllerBase.cs  ApiResponse.cs  UserContextServices.cs
src/Services/CoreService/Core.API/Middleware/: ExceptionLoggingMiddleware.cs  StructuredRequestLoggingMiddleware.cs
src/Services/CoreService/Core.API/Properties/: launchSettings.json
src/Services/CoreService/Core.API/Swagger/: ConfigureSwaggerOptions.cs  OpenApiMetadata.cs  SwaggerServiceCollectionExtensions.cs  SwaggerTagDescriptionsDocumentFilter.cs
src/Services/CoreService/Core.Application/: ApplicationMapsterConfig.cs  Core.Application.csproj  GlobalUsings.cs
src/Services/CoreService/Core.Contracts/: Core.Contracts.csproj
src/Services/CoreService/Core.Domain/: Core.Domain.csproj
src/Services/CoreService/Core.Infrastructure/: Core.Infrastructure.csproj
src/Services/CoreService/Core.Persistence/: Core.Persistence.csproj  CoreDbContext.cs  DbSchemas.cs  GlobalUsings.cs
src/Services/CoreService/Core.Workflow/: Core.Workflow.csproj
(+645 files in other folders)
