<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Hide NuGet BuildHost content files from the project tree (EF design-time tooling). -->
  <Target Name="ExcludeNuGetBuildHostContent" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="$([System.String]::Copy('%(FullPath)').Contains('BuildHost-net'))" />
    </ItemGroup>
  </Target>
</Project>

